{
    "name": "socketio-holamundo",
    "version": "1.0.0",
    "description": "Proyecto básico de Hola Mundo con Socket.IO",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "express": "^4.17.3",
      "socket.io": "^4.0.0"
    }
  }
  